

<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

   <title> ESV System </title>
    {% load static %}
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Movies Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href=" {% static 'css/zoomslider.css' %}" />
<link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %}" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script type="text/javascript" src="{% static 'js/modernizr-2.6.2.min.js' %} "></script>

<style type="text/css">

  body {
   margin: 0;
   padding: 0;
}
.hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.hero::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url( {% static 'images/bg1.jpg' %});
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   filter: brightness(60%);
}
.hero-content {
   position: relative;
   font-family: "Monserrat", sans-serif;
   color: white;
   text-align: center;
   margin: 0.625rem;
}
.hero-title {
   font-size: 3rem;
   font-weight: 600;
   margin-bottom: 0;
}
.hero-subtitle {
   font-size: 2rem;
   font-weight: 200;
   margin-top: 1rem;
}
.hero-button {
   background-color: #02a388;
   color: white;
   border: 1px solid #02a388;
   margin-top: 5rem;
   padding: 0.9375rem1.875rem;
   font-family: "Monserrat", sans-serif;
   font-size: 1.125rem;
   font-weight: 200;
   cursor: pointer;
}
.hero-button:hover {
   background-color: #cb376a;
   border: 1px solid #db7598;
}
</style>

</head>
<body>
  
<!--/main-header-->
  <!--/banner-section-->
  <div id="demo-1" class="banner-inner">
   <div class="banner-inner-dott">
    <!--/header-ESV-->
         <div class="header-w3-agileits" id="home">
           <div class="inner-header-agile part2"> 
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                        <h1><a  href="index.html"><span>E</span><span style="color:white;">S</span><span>V</span></a></h1>
          </div>
          <!-- navbar-header -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="profile.html">Profile</a></li>
                                 <li><a href="aboutus.html">About</a></li>
                                   <li><a href="contact.html">Contact</a></li>
                                 <li><a href="help.html">Help</a></li>
                
                  </ul>

          </div>
          <div class="clearfix"> </div> 
        </nav>
          <div class="w3ls_search">
                  <div class="cd-main-header">
                    <ul class="cd-header-buttons">
                      <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
                    </ul> <!-- cd-header-buttons -->
                  </div>
                  <div id="cd-search" class="cd-search">
                    <form action="#" method="post">
                      <input name="Search" type="search" placeholder="Search...">
                    </form>
                  </div>
                </div>
                   </div> 

         </div>
    <!--//header-ESV-->
    </div>
    </div>
  <!--/banner-section-->
 <!--//main-header-->


<section class="hero">

    <div class="hero-content">
    
       <h1 class="hero-title">
            How we can help you
       </h1>
         
       <h2 class="hero-subtitle">
            We are here to serve you better than anyone else.
       </h2>
         
       <button type="button" class="hero-button" onclick="location.href='tours.html'">
          See FAQ &raquo;
       </button>
    
    </div>

</section>




 <!--/footer-bottom-->
    <div class="contact-w3ls" id="contact">
      <div class="footer-w3lagile-inner">
        <h2>Sign up for our <span>Newsletter</span></h2>
        <p class="para">Join our Newsletter service to get weekly updates of latest movies which you can
                    watch according to your emotions via email.</p>
        <div class="footer-contact">
          <form action="#" method="post">
            <input type="email" name="Email" placeholder="Enter your email...." required=" ">
            <input type="submit" value="Subscribe">
          </form>
        </div>
          
          
       </div>
            
      </div>
      <div class="w3agile_footer_copy">
        <p>© 2020 ESV. All rights reserved | Design by ESV Team</p>
      </div>
    <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>